upstream dictionary {
    server web:8000;
}

server {
    listen 8080;
    client_max_body_size 3M;

    location / {
        proxy_pass http://dictionary;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias "/home/app/web/static/";
        expires 17d;
        add_header Vary Accept-Encoding;
        access_log off;

        gzip on;
        gzip_comp_level 6;
        gzip_types application/javascript text/css image/svg+xml;
        gzip_min_length 4000;
    }

    location /media/ {
        internal;
        alias "/home/app/web/media/";
    }

    location = /favicon.ico {
        alias "/home/app/web/static/dictionary/img/favicon.ico";
    }
}
