server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name sozluk.me;

    # security
    include     include/ssl.conf;
    include     include/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://web:8000;
        proxy_set_header Host $host;
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        include               include/proxy.conf;
    }

    location /static/ {
        alias "/app/static/";
        expires 90d;
        add_header Vary Accept-Encoding;
        access_log off;
    }

    location /media/ {
        internal;
        alias "/app/media/";
    }

    location = /favicon.ico {
        alias "/app/static/dictionary/img/favicon.ico";
    }

    # additional config
    include include/general.conf;
}
