upstream dictionary {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://dictionary;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias "/home/app/web/static/";
    }

    location /media/ {
        internal;
        alias "/home/app/web/media/";
    }

}
